{
  "name": "@croquet/video",
  "version": "0.0.2",
  "description": "",
  "main": "src/video.js",
  "scripts": {
    "start": "parcel src/*.html -p 9009"
  },
  "author": "",
  "license": "Apache",
  "browserslist": {
    "production": [
      "> 5%"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version",
      "last 1 iOS major version"
    ]
  },
  "dependencies": {
    "@croquet/croquet": "^0.4.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
