{
  "name": "@croquet/video",
  "version": "0.0.1",
  "description": "",
  "main": "src/video.js",
  "scripts": {
    "start": "parcel src/*.html -p 9009",
    "deploy": "./deploy.sh",
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      "> 5%"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version",
      "last 1 iOS major version"
    ]
  },
  "dependencies": {
    "@croquet/croquet": "^0.2.4"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-parcel": "^1.10.1",
    "eslint-plugin-import": "^2.16.0",
    "parcel-bundler": "^1.12.3"
  }
}
